If multiple instances are stopped state, this script is used to start those instances
----------------------------------------------------------------------------------------

import boto3

def lambda_handler(event, context):
    # Set the AWS region
    region = 'ap-south-1'  # Replace with your AWS region, e.g., 'us-east-1'

    # Create EC2 client
    ec2 = boto3.client('ec2', region_name=region)

    # Get all running instances
    instances = ec2.describe_instances(Filters=[{'Name': 'instance-state-name', 'Values': ['stopped']}])  #running or stopped 

    # Stop each running instance
    for reservation in instances['Reservations']:
        for instance in reservation['Instances']:
            instance_id = instance['InstanceId']
            print(f"Starting instance: {instance_id}")
            ec2.start_instances(InstanceIds=[instance_id]) # ec2.start

    print("EC2 instances started successfully.") #starting instance